#--------------Base setup---------------
setw -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g bell-action none
set-option -g visual-bell off

set -g history-limit 10000
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g monitor-activity on
set -sg escape-time 0

#---------------Rebinds---------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n M-c select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf
bind x kill-pane

#--------------Styles---------------

set-option -g pane-active-border-style fg=colour234
set-option -g pane-border-style fg=colour234
set -g status-bg darkgrey
set -g status off
#set -wg mode-style bg=darkgrey,fg=black
set -wg mode-style "bg=colour234,fg=white"


#--------------Plugins---------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
